#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("radius", double_t, 0, "Radius of cylinder to clear in meters", 0.0, 0.0, 4.0)

exit(gen.generate("costmap_3d", "costmap_3d", "CylinderClearingPlugin"))
