#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    str_t,
    double_t,
    int_t,
    bool_t
)
PACKAGE = "navfn"

gen = ParameterGenerator()

gen.add("allow_unknown",
        bool_t,
        0,
        "Specifies whether or not to allow navfn to create plans that traverse unknown space.",
        True);

gen.add("default_tolerance",
        double_t,
        0,
        "(meters) A tolerance on the goal point for the planner. NavFn will attempt to create a plan that is as close to the specified goal as possible but no further than default_tolerance away.",
        0.0, 0.0, 10.0);

gen.add("tolerance_weight_dist_from_goal",
        double_t,
        0,
        "When chosing the best goal within the tolerance, weight distance of chosen point from specified goal. This weighting must be high relative to tolerance_weight_path_length or else it will fall short of the goal even when it is unobstructed.",
        1.0, 0.0, 1000.0);

gen.add("tolerance_weight_path_length",
        double_t,
        0,
        "When chosing the best goal within the tolerance, weight the component of cost from the potential field value. This scales rapidly with total path length, so this weighting should be small.",
        0.0, 0.0, 1.0);

exit(gen.generate(PACKAGE, PACKAGE, "NavfnROS"))
