#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    str_t,
    double_t,
    int_t,
    bool_t
)
PACKAGE = "navfn"

gen = ParameterGenerator()

gen.add("allow_unknown",
        bool_t,
        0,
        "Specifies whether or not to allow navfn to create plans that traverse unknown space.",
        True);

gen.add("default_tolerance",
        double_t,
        0,
        "A tolerance on the goal point for the planner. NavFn will attempt to create a plan that is as close to the specified goal as possible but no further than default_tolerance away.",
        0.0, 0.0, 10.0);

exit(gen.generate(PACKAGE, PACKAGE, "NavfnROS"))
